*** Creating Trace Output File 'Proj_Step_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"principal.o"'
### List of Objects: adding '"carre1.o"'
### List of Objects: adding '"timer_callback.o"'
### List of Objects: adding '"09.o"'
### List of Objects: adding '".\Lib\gassp72.lib"'
### List of Objects: adding '"startup-rvds.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "principal.o" "carre1.o" "timer_callback.o" "09.o" "U:\Bureau\3A\BE\Partie Assembleur\Projet_Step_1\Lib\gassp72.lib" "startup-rvds.o" 
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Proj_Step_1.map" -o Proj_Step_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Proj_Step_1.axf'
### ADS-LD Command File: 'Proj_Step_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Proj_Step_1.lnp', Handle=0x00000DA4
### Writing '.lnp' file
### ADS-LD Command file 'Proj_Step_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
